:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button: #ffffff;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
}
img {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.page-header {
  border-bottom: 1px solid #ececec;
}

.header-hiade {
  border-bottom: 0px;
}

.continer {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.list {
  list-style: none;
  text-decoration: none;
}

.logo {
  margin-right: 86px;
  color: black;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.span {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .item {
  position: relative;
}

.current::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: var(--accent-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.mail-nav {
  display: flex;
  margin-left: auto;
  align-items: center;
  justify-content: center;
}

.mail-nav .item + .item {
  margin-left: 30px;
}

.mail-nav .link-mail {
  display: flex;
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-nav .link-mail:hover,
.mail-nav .link-mail:focus {
  color: var(--accent-color);
}

.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

/*  */

.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../imeges/hero.jpg);
  max-width: 1600px;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero .title {
  /* background-color: var(--accent-color); */
  color: white;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  margin-top: 0;
  margin-bottom: 46px;
  text-transform: uppercase;
}

.hero .button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;

  background-color: var(--accent-color);
  color: var(--button);
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* Модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;

  min-height: 581px;
  width: 528px;
  padding: 40px;

  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
}

.button-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -30%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border: none;
}

.modale-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;

  margin-top: 0;
  margin-bottom: 30px;
}

.form-modal {
  display: block;
  position: relative;
}

.input-label {
  position: absolute;
  top: 12px;
  left: 42px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  color: #757575;

  /* transform: translateY(-50%); */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .input-label,
.form-input:not(:placeholder-shown) + .input-label {
  color: var(--accent-color);
  transform: translateY(-30px) translateX(-26px);
}

.form-input:focus ~ .icon-modal,
.form-input:not(:placeholder-shown) ~ .icon-modal {
  fill: var(--accent-color);
}

.form-input:focus,
.form-input:not(:placeholder-shown) {
  border: 1px solid var(--accent-color);
  outline: none;
}

.form-input {
  display: block;
  width: 448px;
  height: 40px;
  min-height: 40px;
  margin-bottom: 28px;
  padding: 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-modal {
  position: absolute;
  top: 50%;
  left: 16px;
  width: 18px;
  height: 18px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  position: relative;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus,
.modal-textarea:not(:placeholder-shown) {
  border: 1px solid var(--accent-color);
  outline: none;
}

.textarea-coments {
  position: absolute;
  top: 12px;
  left: 16px;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.01em;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus + .textarea-coments,
.modal-textarea:not(:placeholder-shown) + .textarea-coments {
  color: var(--accent-color);
  transform: translateY(-30px);
}

.checkbox-text {
  display: flex;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71%;

  letter-spacing: 0.03em;

  justify-content: center;
  align-items: center;
}

.checkbox-document {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71%;

  letter-spacing: 0.03em;
  text-decoration-line: underline;

  color: #2196f3;
}

.textarea-modal {
  position: relative;
  margin-bottom: 20px;
}

.checkbox-modal {
  margin-bottom: 30px;
}

.checkbox-icon {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.checkbox-icon:checked + .checkbox-text::before {
  background: url(../imeges/icon-check-focus.svg);
}

.checkbox-text::before {
  content: "";
  width: 15px;
  height: 15px;
  margin-right: 8px;
  background: url(../imeges/icon-chek.svg);
}

.button-form {
  display: block;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: 0;
  padding: 10px 56px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--accent-color);
  color: var(--button);
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

/* секция особености */
.section-features .title {
  color: var(--title-text-color);
  margin: 0;
  text-align: center;
}
.section-features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-card {
  display: flex;
}

.icon-features {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.features-card .icon + .icon {
  margin-left: 30px;
}

.section-features .subtitle {
  margin-top: 0px;
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-features .text {
  margin: 0;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* секция чем мы занимаемся */
.section-work {
  border-top: 1px solid #ececec;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-work .title {
  margin-top: 0;
  margin-bottom: 50;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-cards {
  position: relative;
  display: flex;
}

.work-cards .card + .card {
  margin-left: 30px;
}

.section-work .subtitle {
  color: var(--title-text-color);
}

.section-work .desc {
  position: absolute;
  bottom: 0;
  margin: 0;
  width: 370px;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--button);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* секция наша команда */

.section-team.fone {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-team .title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-team-card {
  display: flex;
}

.team-color-card {
  background-color: var(--button);
  width: 270px;

  padding-top: 30px;
  padding-bottom: 24px;
}

.section-team-card .card {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.social-mardgen + .social-mardgen {
  margin-left: 10px;
}

.section-team-card .card + .card {
  margin-left: 30px;
}

.section-team .autor {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-team .social {
  display: flex;
  justify-content: center;
}

.icon-social-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social-team:focus,
.icon-social-team:hover {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--button);
}

.section-team .text {
  margin-top: 0;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

/* секция партнеры */
.section-partners {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-partners .title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.section-partners-icon {
  display: flex;
  justify-content: center;
}

.section-partners-icon .icon {
}

.section-partners-icon .icon + .icon {
  margin-left: 30px;
}

.icon-logo {
  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  min-width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-logo:focus,
.icon-logo:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* подвал */
.logo-footer {
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  /* padding-bottom: 10px; */
}
.footer-t {
  display: flex;
  justify-content: space-between;
  padding-top: 48px;
  padding-bottom: 28px;
}

.footer-list {
  display: flex;
  flex-direction: column;
}

.footer {
  color: var(--button);
}

.adress {
  display: flex;
}

.icon-footer-social {
  display: flex;
}

.social-footer + .social-footer {
  margin-left: 10px;
}

.icon-footer {
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  fill: white;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer:focus,
.icon-footer:hover {
  background-color: var(--accent-color);
}

.address .text {
  margin: 0px;
  padding-top: 10px;
  color: var(--button);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address .mail {
  padding-top: 9px;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-form {
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  min-width: 358px;
  padding: 18px 12px;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form:placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87%;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.form-buttom {
  display: flex;
}

.footer .button {
  display: flex;
  background-color: var(--accent-color);
  color: var(--button);
  font-style: normal;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 29px;
  margin-left: 12px;
}

.icon-footer-button {
  display: inline-block;
  margin-left: 10px;
}

.footer .title {
  color: var(--button);
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.copiraite {
  padding-top: 18px;
  padding-bottom: 21px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.4);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  letter-spacing: 0.03em;
}

.items-card {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  padding-bottom: 94px;
}

.element {
  width: 370px;
}

.element:not(:nth-child(3n)) {
  margin-right: 30px;
}

.element:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.items-color {
  background-color: white;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.items .title {
  margin-top: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.items .text {
  margin: 0px;
  color: var(--primery-text-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.instruktion-card {
  display: block;
}

.shadows {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.shadows:focus,
.shadows:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.instruktion-card:focus .text-text,
.instruktion-card:hover .text-text {
  transform: translateY(-100%);
  opacity: 1;
}

.element-hiade {
  position: relative;
  overflow: hidden;
}

.items .text-text {
  position: absolute;
  display: block;
  width: 100%;
  max-height: 100%;
  margin: 0px;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--button);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  opacity: 0;
  /* overflow-y: auto; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* кнопки на секції портфоліо  */
.button-items {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  margin-bottom: 50px;
}

.button-items .items + .items {
  margin-left: 8px;
}

.button {
  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--button);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  outline-width: 0px;
}

/* для підсвідки білого тексту в футері в подальшому заберу */
.bg {
  background-color: #2f303a;
}
